# KotlinTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wh/kotlintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/kotlintest/: MyApplication.kt
app/src/main/java/com/wh/kotlintest/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/wh/kotlintest/bean/: EditorsVo.kt  LatestStoryVo.kt  StoriesVo.kt  StoryDetail.kt  ThemeDetailVo.kt  ThemeVo.kt
app/src/main/java/com/wh/kotlintest/network/: ApiHttpService.kt  ApiManager.kt  ExceptionEngine.kt  GlideUtils.kt  RequestParameter.kt  Result.java  ServiceConfigManager.kt
app/src/main/java/com/wh/kotlintest/ui/: HomeActivity.kt
app/src/main/java/com/wh/kotlintest/ui/home/: HomeAc.kt  HomeContentAdapter.kt  HomeContract.kt  HomeEditAdapter.kt  HomeMenuAdapter.java  HomeMenuDiffCallBack.java  HomePresenter.kt
app/src/main/java/com/wh/kotlintest/ui/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/com/wh/kotlintest/ui/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java  RotateImageView.java  XView.java
app/src/main/java/com/wh/kotlintest/ui/onekeyshare/themes/classic/land/: EditPageLand.java  FriendListPageLand.java  PlatformPageAdapterLand.java  PlatformPageLand.java
app/src/main/java/com/wh/kotlintest/ui/share/: ShareActivity.kt
app/src/main/java/com/wh/kotlintest/ui/story/: StoryDetailActivity.kt  StoryDetailContract.kt  StoryDetailPresenter.kt
app/src/main/java/com/wh/kotlintest/ui/wxapi/: WXEntryActivity.java
app/src/main/java/com/wh/kotlintest/util/: DateUtil.kt  G.kt  OnItemClickListener.kt
app/src/main/java/com/wh/kotlintest/widget/: BannerDosAdapter.kt  BannerView.java  CircleImageView.java  IndicatorView.kt  LoadingDialog.kt
app/src/main/res/drawable/: circle_dos.xml  circle_dos_trans.xml  home_content_item_bg.xml  ssdk_oks_classic_platform_cell_back.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  activity_stoty_detail.xml  dialog_loading.xml  home_slide_view.xml  item_home_content.xml  item_home_editor.xml  item_indicator_content.xml  item_indicator_dos.xml  item_menu_home.xml  layout_common_title.xml  toolbar.xml  view_indicator.xml
app/src/main/res/menu/: action_detail_menu.xml  action_home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wh/kotlintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
