apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wh.kotlintest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.jakewharton:butterknife:8.4.0'
    compile files('src/main/libs/MobCommons-2017.0801.1522.jar')
    compile files('src/main/libs/MobTools-2017.0801.1522.jar')
    compile files('src/main/libs/ShareSDK-Core-3.0.1.jar')
    compile files('src/main/libs/ShareSDK-QQ-3.0.1.jar')
    compile files('src/main/libs/ShareSDK-QZone-3.0.1.jar')
    compile files('src/main/libs/ShareSDK-ShortMessage-3.0.1.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-3.0.1.jar')
    compile files('src/main/libs/ShareSDK-TencentWeibo-3.0.1.jar')
    compile files('src/main/libs/ShareSDK-Wechat-3.0.1.jar')
    compile files('src/main/libs/ShareSDK-YouDao-3.0.1.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-3.0.1.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Favorite-3.0.1.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-3.0.1.jar')
    compile files('src/main/libs/ShareSDK-Email-3.0.1.jar')
    compile files('src/main/libs/ShareSDK-Evernote-3.0.1.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.kevin:pulltorefresh:1.0.8'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
