<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.wh.kotlintest.widget.CircleImageView

        android:id="@+id/civ_icon"
        android:layout_marginRight="@dimen/space_x0.5"
        android:layout_width="@dimen/space_x3"
        android:layout_height="@dimen/space_x3" />
</LinearLayout>